{
  "name": "wangsiyu0110.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:style": "tailwindcss -i ./assets/css/styles.css -o ./assets/css/dist/styles.css --watch",
    "watch:hugo": "hugo server --bind=0.0.0.0",
    "watch": "pnpm watch:style & pnpm watch:hugo"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "prettier": "3.4.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^4.0.0"
  }
}